<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style1.css">
		<title>Quiz</title>
	</head>

	<body>
	
	<div id="header">
		<h1>What color Starburst are you?</h1>
		<p>Answer the questions and we'll tell you what color starburst matches your personality!</p>
	</div> <br>

	<form  id="questions">

	<h2>How old are you?</h2>
	<div>
	<label><input type="radio" name="age" id="age1" value="1">Under 16<img src="Under16.png" alt="Under 16" width="45" height="45"></label>
	<label><input type="radio" name="age" id="age2" value="2" />16-19<img src="1619.png" alt="16-19" width="45" height="45"></label>
	<label><input type="radio" name="age" id="age3" value="3" />20-24<img src="2024.png" alt="20-24" width="45" height="45"></label>
	<label><input type="radio" name="age" id="age4" value="4" />25+<img src="25.png" alt="25" width="45" height="45"></label>
	</div>
	<br>

	<h2>What is your favorite board game?</h2>
	<div>
	<label><input type="radio" name="game" id="game1" value="1" />Clue<img src="clue.jpg" alt="Under 16" width="45" height="45"></label>
	<label><input type="radio" name="game" id="game2" value="2" />Monopoly<img src="monopoly.jpg" alt="Under 16" width="45" height="45"></label>
	<label><input type="radio" name="game" id="game3" value="3" />Sorry<img src="sorry.jpg" alt="Under 16" width="45" height="45"></label>
	<label><input type="radio" name="game" id="game4" value="4" />The Game of Life<img src="life.jpg" alt="Under 16" width="45" height="45"></label>
	</div>
	<br>

	<h2>What is your favorite activity?</h2>
	<div>
	<label><input type="radio" name="activity" id="activity1" value="1" />Studying<img src="studying.png" alt="Under 16" width="45" height="45"></label>
	<label><input type="radio" name="activity" id="activity2" value="2" />Sleeping<img src="sleeping.png" alt="Under 16" width="45" height="45"></label>
	<label><input type="radio" name="activity" id="activity2" value="3" />Shopping<img src="shopping.png" alt="Under 16" width="45" height="45"></label>
	<label><input type="radio" name="activity" id="activity4" value="4" />Gym<img src="gym.jpg" alt="Under 16" width="45" height="45"></label>
	</div>
	<br>

	<p>What is something you can't live without?</p>
	<div>
	<label><input type="radio" name="live" id="live1" value="1" />My Passport<img src="passport.jpg" alt="Under 16" width="45" height="45"></label>
	<label><input type="radio" name="live" id="live2" value="2" />Wifi<img src="wifi.png" alt="Under 16" width="45" height="45"></label>
	<label><input type="radio" name="live" id="live3" value="3" />Coffee<img src="coffee.png" alt="Under 16" width="45" height="45"></label>
	<label><input type="radio" name="live" id="live4" value="4" />My Dog<img src="dog.jpg" alt="Under 16" width="45" height="45"></label>
	</div>
	<br>

	<h2>What is your favorite season?</h2>
	<div>
	<label><input type="radio" name="genre" id="season1" value="1" />Fall<img src="fall.png" alt="Under 16" width="45" height="45"></label>
	<label><input type="radio" name="genre" id="season2" value="2" />Winter<img src="winter.png" alt="Under 16" width="45" height="45"></label>
	<label><input type="radio" name="genre" id="season3" value="3" />Spring<img src="spring.png" alt="Under 16" width="45" height="45"></label>
	<label><input type="radio" name="genre" id="season4" value="4" />Summer<img src="summer.jpg" alt="Under 16" width="45" height="45"></label>
	</div>
	<br>

	<h2>What is your favorite social network?</h2>
	<div>
	<label><input type="radio" name="network" id="network1" value="1" />Facebook<img src="facebook.png" alt="Under 16" width="45" height="45"></label>
	<label><input type="radio" name="network" id="network2" value="2" />Instagram<img src="instagram.png" alt="Under 16" width="45" height="45"></label>
	<label><input type="radio" name="network" id="network3" value="3" />Twitter<img src="twitter.png" alt="Under 16" width="45" height="45"></label>
	<label><input type="radio" name="network" id="network4" value="4" />Snapchat<img src="snapchat.png" alt="Under 16" width="45" height="45"></label>
	</div>
	<br>

	<h2>What is your favorite color?</h2>
	<div>
	<label><input type="radio" name="color" id="color1" value="1" />Pink<img src="pink.jpeg" alt="Under 16" width="45" height="45"></label>
	<label><input type="radio" name="color" id="color2" value="2" />Black<img src="black.jpeg" alt="Under 16" width="45" height="45"></label>
	<label><input type="radio" name="color" id="color3" value="3" />Blue<img src="blue.jpg" alt="Under 16" width="45" height="45"></label>
	<label><input type="radio" name="color" id="color4" value="4" />Yellow<img src="yellow.jpg" alt="Under 16" width="45" height="45"></label>
	</div>
	<br>

	<h2>What is your favorite city?</h2>
	<div>
	<label><input type="radio" name="city" id="city1" value="1" />Dallas, TX<img src="dallas.jpg" alt="Under 16" width="45" height="45"></label>
	<label><input type="radio" name="city" id="city2" value="2" />Los Angeles, CA<img src="losangeles.jpg" alt="Under 16" width="45" height="45"></label>
	<label><input type="radio" name="city" id="city3" value="3" />Seattle, WA<img src="seattle.jpg" alt="Under 16" width="45" height="45"></label>
	<label><input type="radio" name="city" id="city4" value="4" />New York, NY<img src="newyork.jpg" alt="Under 16" width="45" height="45"></label>
	</div>
	<br>

	<button type="submit" value="Submit">Submit</button>
	</form>

	<p id="answer"></p>
	<p id="results"></p>

	

	<script type="text/javascript">
		document.getElementById("questions").onsubmit=function() {

			//Convert string to int value 
			age = parseInt(document.querySelector('input[name = "age"]:checked').value);
			game = parseInt(document.querySelector('input[name = "game"]:checked').value);
			activity = parseInt(document.querySelector('input[name = "activity"]:checked').value);
			live = parseInt(document.querySelector('input[name = "live"]:checked').value);
			genre = parseInt(document.querySelector('input[name = "genre"]:checked').value);
			network = parseInt(document.querySelector('input[name = "network"]:checked').value);
			color = parseInt(document.querySelector('input[name = "color"]:checked').value);
			city = parseInt(document.querySelector('input[name = "city"]:checked').value);

			//Add values together 
			total = age + game + activity + live + genre + network + color + city;

			document.getElementById("answer"),innerHTML = total; 

			/*
			minimum total - 8
			maximum total - 32
			if total === 8 --> answer: red
			total > 8 && total <= 16 --> answer: pink
			total > 16 && total <= 24 --> answer: orange
			else (all remaining values between 24 and 32)- total > 24 --> answer: yellow
			*/

			 if(total === 8) {
				document.getElementById("results").innerHTML = "You got Red";
			}
	   		else if(total > 8 && total <= 16) {
				document.getElementById("results").innerHTML = "You got Pink.";
			}
			else if(total > 16 && total <= 24) {
				document.getElementById("results").innerHTML = "You got Orange.";
			} 
			else{
				document.getElementById("results").innerHTML = "You got Yellow.";
			}

			return false;

		}


	</script>
	</body>
</html>
